# joyhentai

./: pom.xml
src/main/java/mona/joyhentai/: Main.java
src/main/java/mona/joyhentai/Util/: JoyConfig.java
src/main/java/mona/joyhentai/component/: CommonUtils.java
src/main/java/mona/joyhentai/controller/: AnalyseController.java  BooksController.java  JoyConfigController.java
src/main/java/mona/joyhentai/dao/: BooksMapper.java  BooksPagesMapper.java  BooksRepeatMapper.java  HostMapper.java
src/main/java/mona/joyhentai/http/: HttpGetData.java
src/main/java/mona/joyhentai/http/util/: JoyHentaiBooksAnalyse.java  JoyHentaiBooksDetailAnalyse.java  MatchesName.java  MatchesNameTemp.java  StringRange.java  StringRangeImpl.java
src/main/java/mona/joyhentai/model/: Books.java  BooksPages.java  BooksRepeat.java  Host.java  JoyResult.java  JyResult.java
src/main/java/mona/joyhentai/service/: AnalyseBookService.java  AnalysePageService.java  BooksPagesService.java  BooksRepeatService.java  BooksService.java  DownloadService.java  JoyConfigService.java
src/main/java/mona/joyhentai/service/impl/: AbstractJoyhentaiAnalyseBookService.java  AbstractJoyhentaiAnalysePageService.java  AbstractJoyhentaiAnalyseService.java  AbstractJoyhentaiDownloadService.java  BooksPagesServiceImpl.java  BooksRepeatServiceImpl.java  BooksServiceImpl.java  BooksServiceImpl2.java  JoyHentaiAnalyseBookServiceImpl1.java  JoyhentaiAnalysePageServiceImpl1.java
src/main/resources/: jdbc.properties  log4j.properties  mybatis.xml  spring-beans.xml  spring-mvc.xml
src/main/resources/mapper/: BooksMapper.xml  BooksPagesMapper.xml  BooksRepeatMapper.xml  HostMapper.xml
src/main/test/: AnalyseBooksDetailTest.java  AnalyseBooksTest.java  MyBatisTest.java  RemoveRangeTest.java  RepeatBooksTest.java  StringTest.java  UploadBooksTest.java
src/main/testResources/: download-config.properties
src/main/webapp/: index.html  index.jsp  portal.html
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/api/: init.json
src/main/webapp/page/: analyse.html  menu.html  setting.html  table.html
